{
  "name": "@arcaneorion/dsh-model-channel-manager",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./client": "./src/client.js",
    "./package.json": "./package.json"
  },
  "description": "DSH model channel manager: roundrobin failover engine (host) + model config view tab (client).",
  "license": "MIT",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": ["slots", "connection"],
      "platform": "web"
    }
  }
}
