{
  "name": "@arcaneorion/dsh-model-channel-manager",
  "version": "0.2.0",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./client": "./src/client.js",
    "./package.json": "./package.json"
  },
  "description": "DSH model channel manager: roundrobin failover engine (host) + model config view tab (client).",
  "license": "MIT",
  "author": "arcanexis",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArcaneOrion/dsh-model-channel-manager.git"
  },
  "keywords": [
    "deepseek",
    "harness",
    "dsh",
    "dsh-plugin",
    "llm",
    "roundrobin",
    "failover",
    "model"
  ],
  "files": [
    "src",
    "cordis.patch.yml",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-llm": "0.1.1-rc.2",
    "@deepseek-ai/dsh-settings": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-connection": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-ui-conversation": "0.1.1-rc.2",
    "@deepseek-ai/schemastery": ">=3.18.2",
    "react": "^18.3.1"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": ["slots", "connection"],
      "platform": "web"
    }
  }
}
